{
  "Prefix": "!",
  "Token": "",
  "Guuild": "",
  "VoiceChannels": {
    "General": "",
    "Red": "",
    "Blue": ""
  },
  "TextChannels": {
    "Log": ""
  },
  "CounterStrike": {
    "IP": "",
    "Port": "",
    "RconPassword": ""
  },
  "SSH": {
    "IP": "",
    "Username": "",
    "key-auth": ""
  }
}